# intro-to-jsf

./: .gitignore  .project  pom.xml
src/main/java/com/jtm/jsf/: Config.java
src/main/java/com/jtm/jsf/bean/: Dessert.java  DessertLoaderDao.java  FileUploadPageBean.java  InputComponentsPageBean.java  SampleApplicationScopedBean.java  SampleSessionScopeBean.java  SampleViewScopedBean.java
src/main/java/com/jtm/jsf/page/: WelcomePageBean.java
src/main/webapp/: fileUpload.xhtml  flashscope.xhtml  index.xhtml  inputComponents.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  faces-config.xml.bak.xml  web.xml
